{
  "name": "Routing-Project",
  "version": "1.0.0",
  "description": "My first app",
  "main": "index.js",
  "scripts": {
    "local": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Delia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
